# Spring-Framework-Spring-Boot-desde-cero-a-experto

./: .gitignore
Notas/: Angular.txt  Crear Proyecto API REST backend - Spring Boot.txt  Deployment Spring Boot.txt  S57-Reactor API Flux & Reactive Streams.txt
angular/clientes-app/: angular.json  package-lock.json  package.json  tsconfig.json
angular/clientes-app/src/: index.html  main.ts  styles.css
angular/clientes-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
new-spring-boot-webapp/Notas/: Angular.txt  COnfig.txt  Deploy local en visual studio Code Java Springboot.txt  React js creac.txt
new-spring-boot-webapp/angular/angular-app/: package-lock.json
new-spring-boot-webapp/angular/angular-app/src/: index.html  main.ts
new-spring-boot-webapp/react-js/backend-products/backend-products/: pom.xml
new-spring-boot-webapp/react-js/react-app/: index.html  package-lock.json
new-spring-boot-webapp/react-js/react-app/src/: App.jsx  main.jsx
new-spring-boot-webapp/springboot-aop/springboot-aop/: pom.xml
new-spring-boot-webapp/springboot-crud-jpa/springboot-crud-jpa/: pom.xml
new-spring-boot-webapp/springboot-di/springboot-di/: pom.xml
new-spring-boot-webapp/springboot-difactura/springboot-difactura/: pom.xml
new-spring-boot-webapp/springboot-error/springboot-error/: pom.xml
new-spring-boot-webapp/springboot-horario-interceptor/springboot-horario/: pom.xml
new-spring-boot-webapp/springboot-interceptor/springboot-interceptor/: pom.xml
new-spring-boot-webapp/springboot-jpa-relationship/springboot-jpa-relationship/: pom.xml
new-spring-boot-webapp/springboot-jpa/springboot-jpa/: pom.xml
new-spring-boot-webapp/springboot-web/: pom.xml
spring-boot-backend-apirest/: pom.xml
spring-boot-backend-apirest/src/main/resources/: application.properties  import.sql
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSecurityConfig.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccesHandler.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LoginController.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/dao/: ClienteDA0Impl.java  IClienteDao.java  IFacturaDao.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Usuario.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailsService.java  UploadFileServiceImpl.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java
spring-boot-data-jpa/src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
spring-boot-data-jpa/src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
spring-boot-data-jpa/src/main/resources/templates/: error_403.html  form.html  listar.html  login.html  paginator-nav.html  ver.html
spring-boot-data-jpa/src/main/resources/templates/components/: layou.html
spring-boot-data-jpa/src/main/resources/templates/factura/: form.html  ver.html
spring-boot-di/src/main/resources/: application.properties
spring-boot-error/: pom.xml
spring-boot-form/: pom.xml
spring-boot-form/src/main/resources/: messages.properties
spring-boot-horario/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringSecurityConfig.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/: SimpleGrantedAuthorityMixin.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccesHandler.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/auth/service/: JWTService.java  JWTServiceImpl.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDA0.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  UploadFileServiceImpl.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/util/paginator/: PageItem.java  PageRender.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/json/: ClienteListJsonView.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java
spring-boot-jwt/src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
spring-boot-jwt/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties
spring-boot-jwt/src/main/resources/templates/: login.html  ver.html
spring-boot-jwt/src/main/resources/templates/components/: layou.html
spring-boot-jwt/src/main/resources/templates/factura/: form.html  plantilla-items.html
spring-boot-jwt/src/main/resources/templates/factura/js/: autocomplete-productos.html
spring-boot-reactor/: pom.xml
spring-boot-web/: Crear proyecto de Spring boot con sus dependencias.txt  pom.xml
spring-boot-web/src/main/resources/: textos.properties
spring-boot-webflux/: pom.xml
(+224 files in other folders)
