
#Configurando la conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_new
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#De forma automatica Creará las tablas y al bajar la app se elimina los datos
#spring.jpa.hibernate.ddl-auto=create
#Con update al levantar la app no crea tablas solo actualiza
spring.jpa.hibernate.ddl-auto=update