
#Configurar este values.properties en la clase principal o en un clase de configuracion en el mismo paquete de la clase principal.

# Nota: Otra forma de evitar errores con aceptacion de acentos y ñ en archivos .properties o plantillas html Visual studio Code es ubicarnos el archivo value.properties y 
#hasta abajo en visual studio aparece UTF-8 dar clic ahi y clic en guardar con encoding y seleccionar Western (ISO 8859-1) y luego volver a escribir el texto con acentos.

#Datos de Configuracion para usar en PathVariableController
config.code=1212
config.username=jonas
config.message=hola que tal Gerson Pérez conoces a ñoño
config.listOfValues=hola,que,tal,hoy

#Objecto JSON
config.valuesMap={product:'CPU Intel Core I7 12th', description:'Alder Lake, 12 core, a 5GHz', price:'1000'}
