#La config de BD en mongo viene por defecto como test:  mongodb://localhost:27017
#Se agrega la BD como spring_boot en la cual se crearan los documentos
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

#/Modo Chunked para manejar la contrapresión
spring.thymeleaf.reactive.max-chunk-size=1024
#/Modo Chunked para manejar la contrapresión a una vista listar-chunked
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked