
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Con create cada vez que se ejecuta se crea las tablas y registros al bajar el servicio se elimina tablas y registros
spring.jpa.hibernate.ddl-auto=create
#Solo en app de Desktop, en app web no es recomendable, se anota el metoco con Transactional el service y ahi funciona
#eliminar objetos dependientes o hijos en la relacion OneToMany
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


